item_info_name=title
item_info_from=@PARAM1@
item_info_build=EuCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://cast-tv.us/embed.php?n=%s&vw=650&vh=450&domain=tvtoast.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp + ' swfUrl=http://cast-tv.us/jwplayer/jwplayer.flash.swf token=#ed%h0#w@1 live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s