
#EXTINF:-1,BEIN SPORTS
rtmp://85.91.143.23/23688/23688.stream
#EXTINF:-1,NATIONAL GEOGRAPHIC ABU DHABI
rtmp://85.91.143.23/11667/11667.stream
#EXTINF:-1,2M
rtmp://85.91.143.22/06551//06551.stream
#EXTINF:-1,ARRIADIA
rtmp://85.91.143.20/25813//25813.stream
#EXTINF:-1,DREAM 1
rtmp://85.91.143.23/87521//87521.stream
#EXTINF:-1,MBC 3
rtmp://85.91.143.20/15678//15678.stream
#EXTINF:-1,MBC 4
rtmp://85.91.143.20/56278//56278.stream
#EXTINF:-1,MBC DRAMA
rtmp://85.91.143.20/96514/96514.stream
#EXTINF:-1,MBC BOLLYWOOD
rtmp://85.91.143.23/35657//35657.stream
#EXTINF:-1,TV5 MONDE EUROPE
rtmp://85.91.143.22/90457/90457.stream
#EXTINF:-1,AD SPORTS 1
rtmp://85.91.143.21/15675//15675.stream
#EXTINF:-1,AD SPORTS 2
rtmp://85.91.143.21/35428//35428.stream
#EXTINF:-1,NILE SPORT
rtmp://85.91.143.21/79248//79248.stream
#EXTINF:-1,AL MAYADEEN
rtmp://85.91.143.20/57921/57921.stream
#EXTINF:-1,MTV
rtmp://85.91.143.20/54682/54682.stream
#EXTINF:-1,ASHARQIYA DRAMA
rtmp://85.91.143.21/22356/22356.stream
#EXTINF:-1,IQRAA
rtmp://85.91.143.23/64489/64489.stream
#EXTINF:-1,AL RAI
rtmp://85.91.143.22/58130/58130.stream
#EXTINF:-1,JORDAN TV
rtmp://85.91.143.22/47910/47910.stream
#EXTINF:-1,MAZZIKA ZOOM
rtmp://85.91.143.23/96533/96533.stream
#EXTINF:-1,AD DRAMA
rtmp://85.91.143.23/58891/58891.stream
#EXTINF:-1,SPACE TOON
rtmp://85.91.143.21/35985/35985.stream
#EXTINF:-1,ASHARQIYA
rtmp://85.91.143.21/22356/22356.stream

#EXTINF:-1,2M

http://cdn-streamer2.magictvbox.com/29.m3u8

#EXTINF:-1,ALMAGHRIBIA

http://cdn-streamer2.magictvbox.com/30.m3u8

#EXTINF:-1,CTV

http://cdn-streamer2.magictvbox.com/32.m3u8

#EXTINF:-1,LOGOS

http://cdn-streamer2.magictvbox.com/33.m3u8

#EXTINF:-1,CYC

http://cdn-streamer2.magictvbox.com/34.m3u8

#EXTINF:-1,ALHURRIA

http://cdn-streamer2.magictvbox.com/35.m3u8

#EXTINF:-1,SYRIA

http://cdn-streamer2.magictvbox.com/37.m3u8

#EXTINF:-1,JORDAN

http://cdn-streamer2.magictvbox.com/38.m3u8

#EXTINF:-1,ALIRAQIA

http://cdn-streamer2.magictvbox.com/39.m3u8

#EXTINF:-1,AD ALOULA

http://cdn-streamer2.magictvbox.com/40.m3u8

#EXTINF:-1,METV

http://cdn-streamer2.magictvbox.com/41.m3u8

#EXTINF:-1,ATTARIK

http://cdn-streamer2.magictvbox.com/43.m3u8

#EXTINF:-1,C SAT

http://cdn-streamer2.magictvbox.com/55.m3u8

#EXTINF:-1,LE ROYAUM SAT

http://cdn-streamer2.magictvbox.com/56.m3u8

#EXTINF:-1,ALKARAZA

http://cdn-streamer2.magictvbox.com/58.m3u8

#EXTINF:-1,EI

http://cdn-streamer2.magictvbox.com/59.m3u8

#EXTINF:-1,KUWAIT 1

http://cdn-streamer2.magictvbox.com/60.m3u8

#EXTINF:-1,KUWAIT 2

http://cdn-streamer2.magictvbox.com/61.m3u8

#EXTINF:-1,KUWAIT 3

http://cdn-streamer2.magictvbox.com/62.m3u8

#EXTINF:-1,ALHAYAT 2

http://cdn-streamer2.magictvbox.com/63.m3u8

#EXTINF:-1,2M

http://cdn-streamer2.magictvbox.com/96.m3u8

#EXTINF:-1,SYRIA DRAMA

http://cdn-streamer2.magictvbox.com/95.m3u8

#EXTINF:-1,CAIRO CINEMA

http://cdn-delay1.magictvbox.com/1.m3u8

#EXTINF:-1,STAR CINEMA 2

http://cdn-delay1.magictvbox.com/4.m3u8

#EXTINF:-1,STAR CINEMA 1

http://cdn-delay1.magictvbox.com/2.m3u8

#EXTINF:-1,CAIRO DRAMA

http://cdn-delay1.magictvbox.com/3.m3u8

#EXTINF:-1,TIME COMEDY

http://cdn-delay1.magictvbox.com/15.m3u8

#EXTINF:-1,ANNAHAR

http://cdn-delay1.magictvbox.com/5.m3u8

#EXTINF:-1,CBC DRAMA

http://cdn-delay1.magictvbox.com/6.m3u8

#EXTINF:-1,ONTV

http://cdn-delay1.magictvbox.com/10.m3u8

#EXTINF:-1,ANNAHAR DRAMA

http://cdn-delay1.magictvbox.com/11.m3u8

#EXTINF:-1,CBC

http://cdn-delay1.magictvbox.com/13.m3u8

#EXTINF:-1,NILE CINEMA

http://cdn-delay1.magictvbox.com/14.m3u8

#EXTINF:-1,SAMA CINEMA

http://cdn-streamer1.magictvbox.com/live/10144.stream/chunklist.m3u8

#EXTINF:-1,TIME COMEDY

http://cdn-streamer1.magictvbox.com/live/10145.stream/chunklist.m3u8

#EXTINF:-1,STAR CINEMA 2

http://cdn-streamer1.magictvbox.com/live/10146.stream/chunklist.m3u8

#EXTINF:-1,STAR CINEMA 1

http://cdn-streamer1.magictvbox.com/live/10147.stream/chunklist.m3u8

#EXTINF:-1,CBC

http://cdn-streamer1.magictvbox.com/live/10148.stream/chunklist.m3u8

#EXTINF:-1,CBC DRAMA

http://cdn-streamer1.magictvbox.com/live/10149.stream/chunklist.m3u8

#EXTINF:-1,ANNAHAR

http://cdn-streamer1.magictvbox.com/live/10150.stream/chunklist.m3u8

#EXTINF:-1,ANNAHAR DRAMA

http://cdn-streamer1.magictvbox.com/live/10151.stream/chunklist.m3u8

#EXTINF:-1,SEMSEM

http://cdn-streamer1.magictvbox.com/live/10156.stream/chunklist.m3u8

#EXTINF:-1,PANORAMA DRAMA

http://cdn-streamer1.magictvbox.com/live/10163.stream/chunklist.m3u8

#EXTINF:-1,AL AHLY TV

http://cdn-streamer1.magictvbox.com/live/10165.stream/chunklist.m3u8

#EXTINF:-1,SADA ALBALAD DRAMA

http://cdn-streamer1.magictvbox.com/live/10169.stream/chunklist.m3u8

#EXTINF:-1,ALQAHIRA WA NASS 2

http://cdn-streamer1.magictvbox.com/live/10170.stream/chunklist.m3u8

#EXTINF:-1,AZHARI TV

http://cdn-streamer1.magictvbox.com/live/10171.stream/chunklist.m3u8

#EXTINF:-1,SADA ALBALAD HD

http://cdn-streamer1.magictvbox.com/live/10172.stream/chunklist.m3u8

#EXTINF:-1,TIME CINEMA

http://cdn-streamer1.magictvbox.com/live/10174.stream/chunklist.m3u8

#EXTINF:-1,SHAABIYAT

http://cdn-streamer1.magictvbox.com/live/10175.stream/chunklist.m3u8

#EXTINF:-1,PANORAMA CINEMA

http://cdn-streamer1.magictvbox.com/live/10176.stream/chunklist.m3u8

#EXTINF:-1,ANNAHAR SPORT

http://cdn-streamer1.magictvbox.com/live/10179.stream/chunklist.m3u8

#EXTINF:-1,TIME CORAN

http://cdn-streamer1.magictvbox.com/live/10182.stream/chunklist.m3u8

#EXTINF:-1,LCD AFLAM

http://cdn-streamer1.magictvbox.com/live/10186.stream/chunklist.m3u8

#EXTINF:-1,LIBYA HURRA

http://cdn-streamer1.magictvbox.com/live/10187.stream/chunklist.m3u8