
#EXTINF:-1,BBC2 (ENG)
mms://wms.3BA6.edgecastcdn.net/203BA6/BBC2
#EXTINF:-1,MusicBoxUK (Music)
mms://81.89.49.210/musicbox
#EXTINF:-1,Ukraina EX KINO (RU)
http://tv.4m.net.ua:8161
#EXTINF:-1,Disney (RU)
http://tv.4m.net.ua:8162
#EXTINF:-1,Discovery (RU)
http://tv.4m.net.ua:8115
#EXTINF:-1,Eurosport (RU)
http://tv.4m.net.ua:8117
#EXTINF:-1,Nickelodeon (RU)
http://91.192.152.104:8162   
#EXTINF:-1,Kino (RU)
http://91.192.152.104:8161
#EXTINF:-1,Habop (RU)
http://s0.d1.yatv.ru/s/h/shakhtartv/uploaded_video_1288984848_320x240.mp4
#EXTINF:-1,Disney (RU)
http://s0.d1.yatv.ru/d/i/disney-russia/uploaded_video_cbaecafbf360a884cadc19fd5613dfb8_624x352.mp4
#EXTINF:-1,Orange Sport (FR)
mms://livewm.orange.fr/live-multicanaux
#EXTINF:-1,IDF1 Live (FR)
mms://live240.impek.com/idf1
#EXTINF:-1,Weo Muzicki (FR)
mms://91.121.188.214/weopub
#EXTINF:-1,unknown1 (FR)
http://www.ct2e.com/live.wmv
#EXTINF:-1,La Locale (FR)
mms://stream.lalocale.com/lalocale
#EXTINF:-1,Canal savior
http://stream2.canal.qc.ca/enOndes_haut_debit
#EXTINF:-1,Sport Channel (FR)
mms://88.191.102.174:8080
#EXTINF:-1,TV8 Moselle (FR)
mms://live.tv8.fr/tv
#EXTINF:-1,Calais tv (FR)
mms://91.121.2.60/calaistv
#EXTINF:-1,Orange Sport Info (FR)
mms://livewm.orange.fr/live-multicanaux
#EXTINF:-1,France 24 (FR)
mms://stream1.france24.yacast.net/f24_livefr
#EXTINF:-1,Dance (Music International)
http://62.75.191.45:8050/
#EXTINF:-1,O-TV (Music RU)
mms://212.26.146.148/wmtencoder/otv
#EXTINF:-1,FinestTV (TUR)
mms://live.wm.t-bn.de/live/megasat/finest_tv
#EXTINF:-1,JpopsukiTV (Music JAP)
http://87.118.94.218:8000/;stream.nsv
#EXTINF:-1,PlanetaTV (Music BG)
mms://vip.djtacho.com/onlinePLANETA
#EXTINF:-1,Top (Music International)
http://217.26.211.136:8000/;stream.nsv
#EXTINF:-1,HitMusicTV (Music International)
http://87.117.193.13:8190/;stream.nsv
#EXTINF:-1,Hip Hop Hit (Music International-ENG)
mms://broadcast02.station.ru/hiphophit?MSWMExt=.asf
#EXTINF:-1,Slam Tv (Music International)
rtsp://stream04.qt.slamtv.true.nl/slamtv.sdp
#EXTINF:-1,BBC World
rtsp://media2.lsops.net:80/bb/bbcworld1_en_veryhigh.sdp
#EXTINF:-1,BBC Parlament
rtsp://media2.lsops.net:80/bb/bbcparli_en_high.sdp
#EXTINF:-1,Biznis (PL)
http://193.111.38.242/streams/o2/TVBiznes/TVbiznes.livx
#EXTINF:-1,TreetTv (ENG)
rtsp://media-us-2.soundreach.net/slcn_lifestyle.sdp
#EXTINF:-1,KiyaTV (Fashion DE)
mms://213.155.73.87/Fashion-TV_deutsch_15
#EXTINF:-1,unknown2 (ENG)
rtsp://media-us-2.soundreach.net/slcn_sports.sdp
#EXTINF:-1,Community (ENG)
rtsp://media-us-2.soundreach.net/slcn_community.sdp
#EXTINF:-1,OETV (Music International)
http://oetv-stream.nano.lv:8090
#EXTINF:-1,unknown3 (RU)
mmsh://80.249.134.42:1524
#EXTINF:-1,+18:Playboy
mms://67.159.30.86/playboy
#EXTINF:-1,RAI5 (ITA)
rtsp://212.162.68.102/Rai5
#EXTINF:-1,YLE2 (FIN)
http://82.203.211.80:1262/hhmtnkcg.flv
#EXTINF:-1,YLE Teema (FIN)
http://82.203.211.80:1263/hhmtnkcg.flv
#EXTINF:-1,YLE FST5 (FIN)
http://82.203.211.80:1264/hhmtnkcg.flv
#EXTINF:-1,Nelonen4 (FIN)
http://82.203.211.80:1276/mysebhpf.flv
#EXTINF:-1,SUB (FIN-ENG)
http://82.203.211.80:1267/cmewdcpl.flv
#EXTINF:-1,SLAMTv (Music International)
rtsp://stream04.qt.slamtv.true.nl/slamtv.sdp
#EXTINF:-1,Paul_Bryan_1.mp3
http://stephtek.com/PaulBryan/Paul_Bryan_1.mp3
#EXTINF:-1,Paul_Bryan_2.mp3
http://stephtek.com/PaulBryan/Paul_Bryan_2.mp3
